<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>LN的个人主页</title>
<meta charset="utf-8" >
<style>
	body,html{
		height:100%;
		width:100%;
	}
	body{
		width:99%;
		height:99%; 
	}
	h2{
		letter-spacing: 5px;
		font-size: 1.5em;
	}
	input[type=text]{
		width:80%;
		padding:10px 15px;
		margin:8px 0;
		display:inline-block;
		border:1px solid #FFFAF0;
		border-radius: 4px;
		box-sizing:border-box;
		font-size: 0.1em;
	}
	.div1{
		border-style: solid;
		border-color: gainsboro;
		border-radius:50px;
		text-align: center;
		position:absolute;
		width: 30%;
		height: 550px;
		margin:auto;
		top:100px;
		left:100px;
		right:100px;
		bottom:100px;
		background-image: url(3.gif);
		background-position: center;
		background-size: cover;
		opacity:0.75; 
	}
	.left{
		border-style: solid;
		border-color: gainsboro;
		border-radius:50px;
		text-align: justify;
		position:absolute;
		width: 30%;
		height: 550px;
		margin:auto;
		top:100px;
		left:10px;
		
		/* right:100px; */
		bottom:100px;
		/* background-image: url(3.gif); */
		background-position: center;
		background-size: cover;
		opacity:0.8; 	
	}
	.right{
		border-style: solid;
		border-color: gainsboro;
		border-radius:50px;
		text-align: center;
		position:absolute;
		width: 30%;
		height: 550px;
		margin:auto;
		top:100px;
		/* left:100px; */
		
		right:10px;
		bottom:100px;
		/* background-image: url(3.gif); */
		background-position: center;
		background-size: cover;
		opacity:0.8; 	
	}
	.content{
		text-align: center;
		/* line-height: 1.5; */
		letter-spacing:5px;
	}
	a{
		text-decoration: none;
		color:black;
		text-align: center;
	}
	a:hover{
		color: steelblue;
	}
	ul{
		list-style-type: none;
	}
	text{
		background-color: #DCDCDC;
		font-size: 30px;
		line-height: 2.0;
		text-align: justify;
	}
</style>

<body bgcolor="beige">
	<div class="left">
		<form class="content">
		<br /><text>实验一</text><br />
		<br /><a href="./实验一/任务a/chap1-demo-1.html">任务a</a> 
		<a href="./实验一/任务b/chap1-demo-1.html">任务b</a> 
		<a href="./实验一/任务c/chap1-demo-1.html">任务c</a> 
		<a href="./实验一/任务d/chap1-demo-1.html">任务d</a> 
		<br />
		
		<br /><text>实验二</text><br />
		<br /><a href="./实验二/square.html">任务</a> 
		
		<br />
		<br /><text>实验三</text><br />
		<br /><a href="./实验三/任务a/chap2-demo-2.html">任务a</a> 
		<a href="./实验三/任务b/chap2-demo-4.html">任务b</a> 
		<a href="./实验三/任务c/chap2-demo-5.html">任务c</a> 
		<a href="./实验三/任务d/chap2-demo-5.html">任务d</a> 
		<a href="./实验三/任务e/chap2-demo-5.html">任务e</a> 
		
		<br />
		<br /><text>实验四</text><br />
		<br /><a href="./实验四/chap3-demo-4.html">任务</a> 
		<br />
		</form>
	</div>
	<center>
		<div class="div1" >
			<h2>LN的主页</h2>
			
			</div>
	</center>
	<div class="right">
		<form class="content">
		<br /><text>实验五</text><br />
		<br /><a href="./实验五/任务a/chap4-demo-1.html">任务a</a> 
		<a href="./实验五/任务b/chap4-demo-2.html">任务b</a> 
		<a href="./实验五/任务c/chap4-demo-3.html">任务c</a> 
		<a href="./实验五/任务d/chap4-demo-4.html">任务d</a> 
		<br />
		<br /><text>实验六</text><br />
		<br /><a href="./实验六/chap5-demo-3.html">任务</a> 

		<br />
		<br /><text>实验七</text><br />
		<br /><a href="./实验七/chap6-demo-4.html">任务</a> 
		
		<br />
		<br /><text>实验八</text><br />
		<br /><a href="./实验八/任务a/chap7-demo-2.html">任务a</a> 
		<a href="./实验八/任务b/chap7-demo-9.html">任务b</a> 
		<br />
		</form>
	</div>
</body>
</html>

